C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.1\obj\Debug\net6.0\homework5.1.csproj.AssemblyReference.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.1\obj\Debug\net6.0\homework5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.1\obj\Debug\net6.0\homework5.1.AssemblyInfoInputs.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.1\obj\Debug\net6.0\homework5.1.AssemblyInfo.cs
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.1\obj\Debug\net6.0\homework5.1.csproj.CoreCompileInputs.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.1\bin\Debug\net6.0\homework5.1.exe
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.1\bin\Debug\net6.0\homework5.1.deps.json
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.1\bin\Debug\net6.0\homework5.1.runtimeconfig.json
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.1\bin\Debug\net6.0\homework5.1.dll
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.1\bin\Debug\net6.0\homework5.1.pdb
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.1\obj\Debug\net6.0\homework5.1.dll
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.1\obj\Debug\net6.0\refint\homework5.1.dll
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.1\obj\Debug\net6.0\homework5.1.pdb
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.1\obj\Debug\net6.0\homework5.1.genruntimeconfig.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.1\obj\Debug\net6.0\ref\homework5.1.dll
