C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.5\obj\Debug\net6.0\homework5.5.csproj.AssemblyReference.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.5\obj\Debug\net6.0\homework5.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.5\obj\Debug\net6.0\homework5.5.AssemblyInfoInputs.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.5\obj\Debug\net6.0\homework5.5.AssemblyInfo.cs
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.5\obj\Debug\net6.0\homework5.5.csproj.CoreCompileInputs.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.5\bin\Debug\net6.0\homework5.5.exe
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.5\bin\Debug\net6.0\homework5.5.deps.json
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.5\bin\Debug\net6.0\homework5.5.runtimeconfig.json
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.5\bin\Debug\net6.0\homework5.5.dll
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.5\bin\Debug\net6.0\homework5.5.pdb
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.5\obj\Debug\net6.0\homework5.5.dll
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.5\obj\Debug\net6.0\refint\homework5.5.dll
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.5\obj\Debug\net6.0\homework5.5.pdb
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.5\obj\Debug\net6.0\homework5.5.genruntimeconfig.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\homework5.5\obj\Debug\net6.0\ref\homework5.5.dll
