C:\Users\79048\OneDrive\Документы\C#\HomeWork5\gomework5.4\obj\Debug\net6.0\gomework5.4.csproj.AssemblyReference.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\gomework5.4\obj\Debug\net6.0\gomework5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\gomework5.4\obj\Debug\net6.0\gomework5.4.AssemblyInfoInputs.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\gomework5.4\obj\Debug\net6.0\gomework5.4.AssemblyInfo.cs
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\gomework5.4\obj\Debug\net6.0\gomework5.4.csproj.CoreCompileInputs.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\gomework5.4\bin\Debug\net6.0\gomework5.4.exe
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\gomework5.4\bin\Debug\net6.0\gomework5.4.deps.json
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\gomework5.4\bin\Debug\net6.0\gomework5.4.runtimeconfig.json
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\gomework5.4\bin\Debug\net6.0\gomework5.4.dll
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\gomework5.4\bin\Debug\net6.0\gomework5.4.pdb
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\gomework5.4\obj\Debug\net6.0\gomework5.4.dll
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\gomework5.4\obj\Debug\net6.0\refint\gomework5.4.dll
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\gomework5.4\obj\Debug\net6.0\gomework5.4.pdb
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\gomework5.4\obj\Debug\net6.0\gomework5.4.genruntimeconfig.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork5\gomework5.4\obj\Debug\net6.0\ref\gomework5.4.dll
